<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<html>
<head>
  <title>The Birdhive Boys: Modern City Boys, Old Timey Music</title>
  <style>
    body {
      color: #fff;
      background-color: #000;
      font-family: ;
    }

    #main {
      margin: 0 auto;
      width: 800px;
      padding: 20px;
    }

    #photo {
      overflow: hidden;
      padding-top: -20px;
      height: 370px;
      border-top: 2px solid #ccc;
    }

    #nav {
      color: #fff;
      border-top: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      padding-top: 00px;
      padding-bottom: 00px;
    }

    #nav h1 {
      font-weight: normal;
      display: inline-block;
      padding-right: 10px;
    }

    #nav a {
      color: #fff;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="photo">
      <img src="photo.jpg" width="800px" />
    </div>
    <div id="nav">
      <h1>the <b>Birdhive Boys</b></h1>
      <a href="#">upcoming shows</a>
      <a href="#">audio</a>
      <a href="#">photos</a>
      <a href="#">the boys</a>
      <a href="#">contact</a>
    </div>
  </div>
</body>
</html>
